# m-app-android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/meisshi/meisshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meisshi/meisshi/: MeisshiApp.java
app/src/main/java/com/meisshi/meisshi/api/: MeisshiApi.java
app/src/main/java/com/meisshi/meisshi/di/: ApplicationComponent.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/meisshi/meisshi/model/: Card.java  CardField.java  Error.java  Notification.java  Pagination.java  Review.java  Session.java  User.java
app/src/main/java/com/meisshi/meisshi/presenter/: BasePresenter.java  CardHolderPresenter.java  EditProfilePresenter.java  FollowersPresenter.java  LoginPresenter.java  MyCardPresenter.java  ProfilePresenter.java  RegisterPresenter.java  SearchPresenter.java  SplashPresenter.java
app/src/main/java/com/meisshi/meisshi/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/meisshi/meisshi/util/: FontManager.java  Text.java
app/src/main/java/com/meisshi/meisshi/view/: ICardHolderView.java  IEditProfileView.java  IFollowersView.java  ILoginView.java  IView.java  (+6 more)
app/src/main/res/color/: bottom_navigation_icons_colors.xml
app/src/main/res/drawable/: background_app.xml  background_login.xml  bottom_item.xml  button_login_background.xml  ic_phone_android_black_24dp.xml  profile_edit_background.xml  share_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_edit_profile.xml  activity_followers.xml  activity_main.xml  activity_notifications.xml  activity_review_form.xml  activity_splash.xml  fragment_card_holder.xml  fragment_cards.xml  fragment_login.xml  fragment_my_card.xml  fragment_personal.xml  fragment_profile.xml  fragment_qr.xml  fragment_register.xml  fragment_search.xml  item_card.xml  item_follower.xml  item_notification.xml  item_review.xml  item_user_card.xml  list_item_card.xml
app/src/main/res/menu/: edit_profile_card.xml  edit_profile_personal.xml  main_navigation_menu.xml  review_form_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  icons.xml  strings.xml  styles.xml
app/src/test/java/com/meisshi/meisshi/: ExampleUnitTest.java
(+37 files in other folders)
