<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.meisshi.meisshi.ui.view.MeisshiCard
                android:id="@+id/meisshi_card"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="#0fffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imvProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvUsername"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User Name" />

                    <TextView
                        android:id="@+id/tvProfession"
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profession" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnFollowed"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#0f5f5f" />
                <View
                    android:background="#ff00"
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/btnFollowers"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#0f5f5f" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvBio"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnFacebook"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="4dp"
                            android:background="#0069e1" />

                        <ImageButton
                            android:id="@+id/btnTwitter"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="4dp"
                            android:background="#0069e1" />

                        <ImageButton
                            android:id="@+id/btnInstagram"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="#0069e1" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnTool"
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="#1eea52"
                        android:text="Edit" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <LinearLayout
                    android:id="@+id/viewPhone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvIconPhone"
                        android:text="@string/fa_icon_areachart"
                        android:textSize="22sp"
                        android:textColor="#fff"
                        android:textAlignment="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_weight="1"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/viewWebsite"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvIconWebsite"
                        android:text="@string/fa_icon_globe"
                        android:textColor="#fff"
                        android:textSize="22sp"
                        android:textAlignment="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:id="@+id/tvWebsite"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/viewAddress"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvIconAddress"
                        android:text="@string/fa_icon_marker"
                        android:textSize="22sp"
                        android:textColor="#fff"
                        android:textAlignment="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_weight="1"

                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/viewEmail"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvIconEmail"
                        android:text="@string/fa_icon_envelope"

                        android:textColor="#fff"
                        android:textSize="22sp"
                        android:textAlignment="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_weight="1"

                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btnReview"
                android:text="@string/profile_add_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/lvReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>