<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app">

    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imvProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:civ_border="false"/>
                <TextView
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:text="@string/edit_profile_profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imvLogo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
                <TextView
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:text="@string/edit_profile_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/name" />
                <EditText
                    android:id="@+id/etFirstName"
                    android:lines="1"
                    android:layout_weight="1"
                    android:hint="First name"
                    android:theme="@style/EditTextLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/name" />
                <EditText
                    android:id="@+id/etLastName"
                    android:lines="1"
                    android:layout_weight="1"
                    android:hint="Last name"
                    android:theme="@style/EditTextLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/telefono" />
                <EditText
                    android:id="@+id/etTelephone"
                    android:lines="1"
                    android:inputType="phone"
                    android:layout_weight="1"
                    android:hint="Telephone"
                    android:theme="@style/EditTextLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/profesion" />
                <TextView
                    android:id="@+id/tvProfession"
                    android:layout_weight="1"
                    android:text="Profession"
                    android:theme="@style/EditTextLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/email" />
                <EditText
                    android:id="@+id/etWorkEmail"
                    android:lines="1"
                    android:layout_weight="1"
                    android:hint="Email"
                    android:theme="@style/EditTextLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/web" />
                <EditText
                    android:id="@+id/etWebsite"
                    android:lines="1"
                    android:layout_weight="1"
                    android:hint="Website"
                    android:theme="@style/EditTextLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/facebook" />
                <EditText
                    android:id="@+id/etFacebook"
                    android:lines="1"
                    android:layout_weight="1"
                    android:hint="Facebook"
                    android:theme="@style/EditTextLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/twitter" />
                <EditText
                    android:id="@+id/etTwitter"
                    android:lines="1"
                    android:layout_weight="1"
                    android:hint="Twitter"
                    android:theme="@style/EditTextLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/instagram" />
                <EditText
                    android:id="@+id/etInstagram"
                    android:lines="1"
                    android:layout_weight="1"
                    android:hint="Instagram"
                    android:theme="@style/EditTextLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/bio" />
                <EditText
                    android:id="@+id/etBio"
                    android:lines="1"
                    android:layout_weight="1"
                    android:hint="Bio"
                    android:theme="@style/EditTextLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#A0A0A0"
                android:text="ADDRESS"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/direccion" />
                <EditText
                    android:id="@+id/etStreet"
                    android:lines="1"
                    android:layout_weight="1"
                    android:hint="Street"
                    android:theme="@style/EditTextLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/direccion" />
                <EditText
                    android:id="@+id/etNumber"
                    android:lines="1"
                    android:layout_weight="1"
                    android:hint="Number"
                    android:theme="@style/EditTextLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/direccion" />
                <EditText
                    android:id="@+id/etNeighborhood"
                    android:lines="1"
                    android:layout_weight="1"
                    android:hint="Neighborhood"
                    android:theme="@style/EditTextLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/direccion" />
                <EditText
                    android:id="@+id/etCity"
                    android:lines="1"
                    android:layout_weight="1"
                    android:hint="City"
                    android:theme="@style/EditTextLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/direccion" />
                <EditText
                    android:id="@+id/etZipCode"
                    android:lines="1"
                    android:layout_weight="1"
                    android:hint="Zip code"
                    android:theme="@style/EditTextLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>